{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":8,"path":"folders/Sprites/Environment.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Traps","order":6,"path":"folders/Sprites/Traps.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sprites","order":1,"path":"folders/Tile Sets/Sprites.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_trap","order":3,"path":"objects/obj_trap/obj_trap.yy",},
    {"name":"obj_wallHorizontal","order":2,"path":"objects/obj_wallHorizontal/obj_wallHorizontal.yy",},
    {"name":"obj_wallVertical","order":4,"path":"objects/obj_wallVertical/obj_wallVertical.yy",},
    {"name":"spr_playerRed","order":1,"path":"sprites/spr_playerRed/spr_playerRed.yy",},
    {"name":"spr_stop","order":2,"path":"sprites/spr_stop/spr_stop.yy",},
    {"name":"spr_trapRed","order":1,"path":"sprites/spr_trapRed/spr_trapRed.yy",},
    {"name":"TriggerTrap_wallVertical","order":1,"path":"sprites/TriggerTrap_wallVertical/TriggerTrap_wallVertical.yy",},
    {"name":"Test","order":2,"path":"tilesets/Test/Test.yy",},
  ],
}