{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Traps","order":5,"path":"folders/Objects/Traps.yy",},
    {"name":"Effects","order":4,"path":"folders/Objects/Traps/Effects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":8,"path":"folders/Sprites/Environment.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Traps","order":6,"path":"folders/Sprites/Traps.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Traps/Effects.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sprites","order":1,"path":"folders/Tile Sets/Sprites.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_parTrap","order":8,"path":"objects/obj_parTrap/obj_parTrap.yy",},
    {"name":"obj_petroleum","order":2,"path":"objects/obj_petroleum/obj_petroleum.yy",},
    {"name":"obj_trapMine","order":3,"path":"objects/obj_trapMine/obj_trapMine.yy",},
    {"name":"obj_trapTrigger","order":1,"path":"objects/obj_trapTrigger/obj_trapTrigger.yy",},
    {"name":"obj_wallHorizontal","order":2,"path":"objects/obj_wallHorizontal/obj_wallHorizontal.yy",},
    {"name":"obj_wallVertical","order":4,"path":"objects/obj_wallVertical/obj_wallVertical.yy",},
    {"name":"spr_frameFireTrap","order":1,"path":"sprites/spr_frameFireTrap/spr_frameFireTrap.yy",},
    {"name":"spr_frameFireTrapTrigger","order":2,"path":"sprites/spr_frameFireTrapTrigger/spr_frameFireTrapTrigger.yy",},
    {"name":"spr_frameMineTrap","order":3,"path":"sprites/spr_frameMineTrap/spr_frameMineTrap.yy",},
    {"name":"spr_mineTrap","order":4,"path":"sprites/spr_mineTrap/spr_mineTrap.yy",},
    {"name":"spr_petroleum","order":3,"path":"sprites/spr_petroleum/spr_petroleum.yy",},
    {"name":"spr_playerHeart","order":2,"path":"sprites/spr_playerHeart/spr_playerHeart.yy",},
    {"name":"spr_playerHeartFire","order":3,"path":"sprites/spr_playerHeartFire/spr_playerHeartFire.yy",},
    {"name":"spr_playerRed","order":1,"path":"sprites/spr_playerRed/spr_playerRed.yy",},
    {"name":"spr_stop","order":2,"path":"sprites/spr_stop/spr_stop.yy",},
    {"name":"spr_trapRed","order":1,"path":"sprites/spr_trapRed/spr_trapRed.yy",},
    {"name":"spr_trapTriggerRed","order":2,"path":"sprites/spr_trapTriggerRed/spr_trapTriggerRed.yy",},
    {"name":"TriggerTrap_wallVertical","order":1,"path":"sprites/TriggerTrap_wallVertical/TriggerTrap_wallVertical.yy",},
    {"name":"Test","order":2,"path":"tilesets/Test/Test.yy",},
  ],
}